[0;1;32mTranslationUnitDecl[0m[0;33m 0x1ea6100[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x1ea6640[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x1ea66a0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x1ea6a60[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'__va_list_tag [1]'[0m
[0;34m|-[0m[0;1;32mFunctionDecl[0m[0;33m 0x1ea6b80[0m <[0;33mt1.cc:1:1[0m, [0;33mcol:12[0m> [0;33mcol:5[0m used[0;1;36m g[0m [0;32m'int (int)'[0m
[0;34m| `-[0m[0;1;32mParmVarDecl[0m[0;33m 0x1ea6ac0[0m <[0;33mcol:7[0m, [0;33mcol:11[0m> [0;33mcol:11[0m[0;1;36m x[0m [0;32m'int'[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x1ea6cc0[0m <[0;33mline:3:1[0m, [0;33mline:8:1[0m> [0;33mline:3:5[0m[0;1;36m f[0m [0;32m'int (int)'[0m
[0;34m  |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x1ea6c40[0m <[0;33mcol:7[0m, [0;33mcol:11[0m> [0;33mcol:11[0m[0;1;36m x[0m [0;32m'int'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x1ee7cb8[0m <[0;33mline:4:1[0m, [0;33mline:8:1[0m>
[0;34m    |-[0m[0;1;35mDeclStmt[0m[0;33m 0x1ea6dd8[0m <[0;33mline:5:2[0m, [0;33mcol:12[0m>
[0;34m    | `-[0m[0;1;32mVarDecl[0m[0;33m 0x1ea6d80[0m <[0;33mcol:2[0m, [0;33mcol:6[0m> [0;33mcol:6[0m used[0;1;36m result[0m [0;32m'int'[0m
[0;34m    |-[0m[0;1;35mBinaryOperator[0m[0;33m 0x1ee7c30[0m <[0;33mline:6:2[0m, [0;33mcol:15[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m '='
[0;34m    | |-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x1ea6df0[0m <[0;33mcol:2[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x1ea6d80[0m[0;1;36m 'result'[0m [0;32m'int'[0m
[0;34m    | `-[0m[0;1;35mCallExpr[0m[0;33m 0x1ee7c00[0m <[0;33mcol:11[0m, [0;33mcol:15[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m
[0;34m    |   |-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x1ee7be8[0m <[0;33mcol:11[0m> [0;32m'int (*)(int)'[0m[0;36m[0m[0;36m[0m <[0;31mFunctionToPointerDecay[0m>
[0;34m    |   | `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x1ee7b98[0m <[0;33mcol:11[0m> [0;32m'int (int)'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mFunction[0m[0;33m 0x1ea6b80[0m[0;1;36m 'g'[0m [0;32m'int (int)'[0m
[0;34m    |   `-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x1ee7b78[0m <[0;33mcol:13[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 23[0m
[0;34m    `-[0m[0;1;35mReturnStmt[0m[0;33m 0x1ee7c98[0m <[0;33mline:7:2[0m, [0;33mcol:9[0m>
[0;34m      `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x1ee7c80[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m        `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x1ee7c58[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mVar[0m[0;33m 0x1ea6d80[0m[0;1;36m 'result'[0m [0;32m'int'[0m
[0;1;32mTranslationUnitDecl[0m[0;33m 0x2c46100[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2c46640[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __int128_t[0m [0;32m'__int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2c466a0[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __uint128_t[0m [0;32m'unsigned __int128'[0m
[0;34m|-[0m[0;1;32mTypedefDecl[0m[0;33m 0x2c46a60[0m <[0;33m<invalid sloc>[0m> [0;33m<invalid sloc>[0m implicit[0;1;36m __builtin_va_list[0m [0;32m'__va_list_tag [1]'[0m
[0;34m`-[0m[0;1;32mFunctionDecl[0m[0;33m 0x2c46b80[0m <[0;33mt2.cc:1:1[0m, [0;33mline:4:1[0m> [0;33mline:1:5[0m[0;1;36m g[0m [0;32m'int (int)'[0m
[0;34m  |-[0m[0;1;32mParmVarDecl[0m[0;33m 0x2c46ac0[0m <[0;33mcol:7[0m, [0;33mcol:11[0m> [0;33mcol:11[0m used[0;1;36m x[0m [0;32m'int'[0m
[0;34m  `-[0m[0;1;35mCompoundStmt[0m[0;33m 0x2c46cd0[0m <[0;33mline:2:1[0m, [0;33mline:4:1[0m>
[0;34m    `-[0m[0;1;35mReturnStmt[0m[0;33m 0x2c46cb0[0m <[0;33mline:3:2[0m, [0;33mcol:11[0m>
[0;34m      `-[0m[0;1;35mBinaryOperator[0m[0;33m 0x2c46c88[0m <[0;33mcol:9[0m, [0;33mcol:11[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m '*'
[0;34m        |-[0m[0;1;35mIntegerLiteral[0m[0;33m 0x2c46c28[0m <[0;33mcol:9[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m[0;1;36m 2[0m
[0;34m        `-[0m[0;1;35mImplicitCastExpr[0m[0;33m 0x2c46c70[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m[0m[0;36m[0m <[0;31mLValueToRValue[0m>
[0;34m          `-[0m[0;1;35mDeclRefExpr[0m[0;33m 0x2c46c48[0m <[0;33mcol:11[0m> [0;32m'int'[0m[0;36m lvalue[0m[0;36m[0m [0;1;32mParmVar[0m[0;33m 0x2c46ac0[0m[0;1;36m 'x'[0m [0;32m'int'[0m
